# ConferenceSchedule

./: README.md  pom.xml  talks.json
src/main/java/com/conference/: Application.java  ConferenceScheduleRestController.java  RestControllerExample.java
src/main/java/com/conference/beans/: GroupTalk.java  ScheduleTime.java  Talk.java  Talks.java
src/main/java/com/conference/configurations/: EventConfiguration.java
src/main/java/com/conference/constants/: Constant.java
src/main/java/com/conference/databind/: ScheduleObjectMapper.java
src/main/java/com/conference/service/: ScheduleService.java
src/main/java/com/conference/service/impl/: ScheduleServiceImpl.java
src/main/java/com/conference/utils/: DateUtil.java  ScheduleUtil.java
src/main/resources/: application.properties
src/test/java/com/conference/: BaseTest.java
src/test/java/com/conference/databind/: ScheduleObjectMapperTest.java
src/test/java/com/conference/service/impl/: ScheduleServiceImplTest.java
src/test/java/com/conference/utils/: DateUtilTest.java  ScheduleUtilTest.java
