#server configuration
server.port=8080

#event properties
event.filePath=talks.json
event.firstTalkTime=09:00
event.lastTalkTime=17:00
event.lunch.startTime=12:30
event.lunch.endTime=13:30
event.lunch.duration=60
event.tea.startTime=15:00
event.tea.endTime=15:15
event.tea.duration=15

event.talk.talkDuration.KEYNOTE=30
event.talk.talkDuration.WORKSHOP=60
event.talk.talkDuration.REGULAR_TALK=30
event.talk.talkDuration.LUNCH=60
event.talk.talkDuration.TEA=15
event.talk.talkDuration.LIGHTNING=10
event.talk.talkDuration.CLOSING=30

